services:
  - type: web
    name: expensetracker-backend
    env: java
    plan: free
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/*.jar
    envVars:
      - key: DB_URL
        value: jdbc:mysql://<your-db-host>:3306/budget_db
      - key: DB_USERNAME
        value: budget_user
      - key: DB_PASSWORD
        value: root
